# WebParking2025

./: WebParking2025.sln
WebParking2025/: Program.cs  WebParking2025.csproj  appsettings.json
WebParking2025/Controllers/: AdminController.cs  HomeController.cs  ParkingsInfoController.cs  ReservationController.cs
WebParking2025/Data/: ParkingContext.cs
WebParking2025/DbModels/: Parking.cs  Place.cs  Reservation.cs  ReservationLogs.cs  User.cs
WebParking2025/Migrations/: 20250208211744_Initial.Designer.cs  20250208211744_Initial.cs  20250211225811_Places Table.Designer.cs  20250211225811_Places Table.cs  20250213202525_Identity table first migration.Designer.cs  20250213202525_Identity table first migration.cs  20250214131955_Reservations table.Designer.cs  20250214131955_Reservations table.cs  20250316170434_ReservationSchema.Designer.cs  20250316170434_ReservationSchema.cs  20250424180836_CompletedColumn.Designer.cs  20250424180836_CompletedColumn.cs  20250426165019_ReservationLogs.Designer.cs  20250426165019_ReservationLogs.cs  20250426165442_PhotoLogs.Designer.cs  20250426165442_PhotoLogs.cs  ParkingContextModelSnapshot.cs
WebParking2025/Models/: ErrorViewModel.cs  Parking.cs  Place.cs  Reservation.cs  User.cs
WebParking2025/Properties/: launchSettings.json
WebParking2025/ViewModels/: ConfirmationView.cs  EditReservationView.cs  ManageRolesView.cs  ReservationLogsView.cs  ReservationView.cs  UpdateRolesView.cs
WebParking2025/Views/: _ViewImports.cshtml
WebParking2025/Views/Admin/: ManageReservations.cshtml  ManageRoles.cshtml  Panel.cshtml  (+1 more)
(+41 files in other folders)
